<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles\styles.css">
    <title>Via Test Email</title>
</head>

 <body>
   	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable" >
   	    <tr>
          <td align="center" valign="top" id="bodyCell" >
   	        <!-- Email -->
   	            <table border="0" cellpadding="0" cellspacing="0" width="600" class="tableContainer" >
   	                <tr>
   	                    <td align="center" valign="top" id="tableSpace">
    	                    <!-- preheader -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" >
    	                                <tr>
    	                                   	<td valign="top" id="preheaderContents">
    	                                   		
    	                                   	</td>
    	                                </tr>
   	                        </table>
    	                    <!-- /preheader -->
    	                </td>
    	            </tr>
    	            <tr>
    	                <td align="center" valign="top" id="tableSpace">
    	                    <!-- header -->
    	                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader" >
    	                                <tr>
    	                                    <td valign="top" class="headerContainer" id="tableSpace">
    	                                    	
    	                                    </td>
    	                                </tr>
   	                            </table>
   	                        <!-- /header -->
   	                    </td>
   	                </tr>
   	                <tr>
   	                    <td align="center" valign="top" id="tableSpace">
   	                        <!-- body -->
   	                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBanner" >
    	                                <tr>
    	                                    <td valign="top" class="bodyContainer" id="tableSpace">
	    	                                    <table>
	    	                                    	<tr>
	    	                                    	    <td valign="top" id="bannerSpacing">
	    	                                    	        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="space">
	    	                                    	             <tr>
	    	                                    	                <td valign="top" id="bannerIMGSPC">
	    	                                    	                	<a href="https://ridewithvia.com/2017/03/25-off-late-night-rides-tofrom-lakeviewwrigleyville-refer-people-win-ride-credit/">
	    	                                    	                		<img align="center" alt="" src="img/bannerHeader.jpg" width="564" id="bannerIMG">
	    	                                    	                	</a>
	    	                                    	                </td>
	    	                                    	            </tr>
	    	                                    	        </table>
	    	                                    	    </td>
	    	                                    	</tr>
	    	                                    </table>
    	                                   	</td>
    	                                </tr>
   	                            </table>
   	                            <hr width="75%" align="center">
   	                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">    	    
    	                            	<tr>
    	            						<td valign="top" id="container">
						    	              	<!--[if mso]>
						    					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
						    					<tr>
						    					<![endif]-->
						    				    
						    					<!--[if mso]>
						    					<td valign="top" width="600" id="mobileSnap">
						    					<![endif]-->
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" id="spacing" width="100%" >
						    	                     <tr>
						    	                        <td valign="top" id="txtContainer">
						    	                            <span id="txtBody">Dear Via-istas,</span>
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    					<!--[if mso]>
						    					</td>
						    					<![endif]-->
						    	                
						    					<!--[if mso]>
						    					</tr>
						    					</table>
						    					<![endif]-->
					    	            	</td>
					    	        	</tr>
   	     						</table>
					    	    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td valign="top" id="container">
						    	              	<!--[if mso]>
						    					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
						    					<tr>
						    					<![endif]-->
						    				    
						    					<!--[if mso]>
						    					<td valign="top" width="600" id="mobileSnap">
						    					<![endif]-->
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" id="spacing" width="100%">
						    	                     <tr>
						    	                        
						    	                        <td valign="top" id="txtContainer">                 
						    	                            <span id="txtBody">We're asking you to help the Via team grow. Refer anyone you know and reap the benefits of the social butterfly you are!
						    	                            </span>
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    					<!--[if mso]>
						    					</td>
						    					<![endif]-->
						    	                
						    					<!--[if mso]>
						    					</tr>
						    					</table>
						    					<![endif]-->
						    	            </td>
						    	        </tr>    	     
    							</table>
    							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td valign="top" id="container">
						    	              	<!--[if mso]>
						    					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
						    					<tr>
						    					<![endif]-->
						    				    
						    					<!--[if mso]>
						    					<td valign="top" width="600" style="width: 600px;">
						    					<![endif]-->
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" id="spacing" width="100%">
						    	                     <tr>
						    	                        <td valign="top" id="txtBlock">
						    	                            <span id="txtBody">
							    	                            <!-- <p> -->
							    	                            	Here's how it works:
							    	                            	<ul>
							    	                            		<li><span class="listItem">Refer 3 people who take their first ride by Sunday, March 12th, and we’ll drop a bonus $5 of Ride Credit in your account.</span></li>
							    	                            		<li><span class="listItem">Refer 4 people who ride by 3/12, and we’ll drop a bonus $10 of Ride Credit in your account.</span></li>
							    	                            		<li><span class="listItem">The Via-ista who refers the most people who ride by Sunday will win our grand prize: a date night for two! We’re talking dinner (at one of Team Via Chicago’s favorite spots) and a movie plus Via rides to get you and your +1 there and back.</span></li>
							    	                            	</ul>
							    	                           <!--  </p> -->
						    	                            </span>
														</td>
						    	                    </tr>
						    	                 </table>
						    					<!--[if mso]>
						    					</td>
						    					<![endif]-->
						    	                
						    					<!--[if mso]>
						    					</tr>
						    					</table>
						    					<![endif]-->
						    	            </td>
						    	        </tr>
    	     					</table>
    	     					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td valign="top" id="container">
						    	              	<!--[if mso]>
						    					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
						    					<tr>
						    					<![endif]-->
						    				    
						    					<!--[if mso]>
						    					<td valign="top" width="600" style="width: 600px;">
						    					<![endif]-->
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" id="spacing" width="100%">
						    	                     <tr>
						    	                        <td valign="top" id="txtBlock">
						    	                            <span id="txtBody">Tell your family, friends, Peggy from book club because every ride sharing savant you bring aboard helps you win big!</span>
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    					<!--[if mso]>
						    					</td>
						    					<![endif]-->
						    	                
						    					<!--[if mso]>
						    					</tr>
						    					</table>
						    					<![endif]-->
						    	            </td>
						    	        </tr>
    	     					</table>
    	     					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td valign="top" id="container">
						    	              	<!--[if mso]>
						    					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100px;">
						    					<tr>
						    					<![endif]-->
						    				    
						    					<!--[if mso]>
						    					<td valign="top" width="600" style="width: 600px;">
						    					<![endif]-->
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" id="spacing" width="100%">
						    	                     <tr>
						    	                        <td valign="top" id="txtBlock">
						    	                            <span id="txtBody">Let the good times roll,
													    	<br>
													    	Team Via
													    	<br>
						    								<a href="http://www.ridewithvia.com" target="_blank" id="link">www.ridewithvia.com</a>
						    								</span>
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    					<!--[if mso]>
						    					</td>
						    					<![endif]-->
						    	                
						    					<!--[if mso]>
						    					</tr>
						    					</table>
						    					<![endif]-->
						    	            </td>
						    	        </tr>
					    	    </table>
					    	    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	            <tr>
						    	                <td valign="top" id="bannerSpacing">
						    	                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="space">
						    	                         <tr>
						    	                            <td valign="top" id="bannerIMGSPC">
						    	                                <img align="center" src="img/bannerBottom.gif" width="564" id="bannerWidth">
						    	                            </td>
						    	                        </tr>
						    	                     </table>
						    	                </td>
						    	            </tr>	    	     
					    		</table>
					    		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td align="center" valign="top" id="spacing">
						    	                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
										    	     <tr>
										    	        <td align="center" id="iconList">
										    	            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
										    	                 <tr>
										    	                    <td align="center" valign="top" id="iconContainer">
										    	                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="iconTable">
										    	                             <tr>
										    	                                <td align="center" valign="top" id="icons">
										    	                                    <!--[if mso]>
										    	                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
										    	                                    <tr>i
										    	                                    <![endif]-->
										    	                                    
										    	                                        <!--[if mso]>
										    	                                        <td align="center" valign="top">
										    	                                        <![endif]-->
										    	                                        
										    	                                            <table align="left" border="0" cellpadding="0" cellspacing="0" id="iconInline">
										    	                                            	<tr>
										    	                                                    <td align="center" valign="top" id="iconBlock">
										    	                                                        <a href="http://www.facebook.com/ridewithvia" target="_blank" id="faceLink">
										    	                                                        	<img src="img/fbIcon.png" alt="Facebook" width="48" id="faceIcon">
										    	                                                        </a>
										    	                                                    </td>
										    	                                                </tr>
										    	                                             </table>
										    	                                        
										    	                                        
										    	                                        <!--[if mso]>
										    	                                        </td>
										    	                                        <![endif]-->
										    	                                    
										    	                                        <!--[if mso]>
										    	                                        <td align="center" valign="top">
										    	                                        <![endif]-->
										    	                                        
										    	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" id="iconInline">
										    	                                                 <tr>
										    	                                                    <td align="center" valign="top" id="iconBlock">
										    	                                                        <a href="http://www.twitter.com/ridewithvia_chi" target="_blank" id="twitLink">
										    	                                                        	<img src="img/twitterIcon.png" alt="Twitter"  width="48" id="twitIMG">
										    	                                                        </a>
										    	                                                    </td>
										    	                                                </tr>
										    	                                        </table>
										    	                                        
										    	                                        
										    	                                        <!--[if mso]>
										    	                                        </td>
										    	                                        <![endif]-->
										    	                                    
										    	                                        <!--[if mso]>
										    	                                        <td align="center" valign="top">
										    	                                        <![endif]-->
										    	                                        <table align="left" border="0" cellpadding="0" cellspacing="0" id="iconInline">
										    	                                                 <tr>
										    	                                                    <td align="center" valign="top" id="iconBlock">
										    	                                                        <a href="http://instagram.com/ridewithvia_chi" target="_blank" id="igLink">
										    	                                                        <img src="img/igIcon.png" alt="Link" width="48" id="igIMG">
										    	                                                        </a>
										    	                                                    </td>
										    	                                                </tr>
										    	                                        </table>
										    	                                        <!--[if mso]>
										    	                                        </td>
										    	                                        <![endif]-->
										    	                                    
										    	                                    <!--[if mso]>
										    	                                    </tr>
										    	                                    </table>
										    	                                    <![endif]-->
										    	                                </td>
										    	                            </tr>
										    	                         </table>
										    	                    </td>
										    	                </tr>
										    	             </table>
										    	        </td>
										    	    </tr>
										    	 </table>
											</td>
						    	        </tr>         
    							</table>
    							<hr width="75%" align="center">	
    							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						    	        <tr>
						    	            <td valign="top" id="exit2Browse">
						    	                <table align="left" border="0" cellpadding="0" cellspacing="0" width="197" id="spacing">
						    	                     <tr>
						    	                        <td valign="top" id="tableSpace">
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    	                <table align="right" border="0" cellpadding="0" cellspacing="0" width="366" id="clickOUT">
						    	                     <tr>
						    	                        <td valign="top" id="exit">
						    	                            <span id="exitEmail">
							    	                            <a href="http://us6.campaign-archive1.com/?e=[UNIQID]&amp;u=3afe9dfb33ef831106b7d6911&amp;id=06a02fe83f" target="_blank" id="exitLink">View this email in your browser
							    	                            </a>
						    	                            </span>
						    	                        </td>
						    	                    </tr>
						    	                 </table>
						    	            </td>
						    	        </tr>
    	     					</table>
    	     					<!-- /body -->
    	     				</td>
    	                </tr>
    	            	<tr>
    	            		<td align="center" valign="top" id="td_c34c_35">
	    	            		    <!-- footer -->
    	            		        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter" >
	    	            		            <tr>
	    	            		                <td valign="top" class="footerContainer" id="td_c34c_36">
	    	            		                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="table_c34c_28">
	    	            					    	    <tr>
	    	          						    	        <td valign="top">
	    	       							    	            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" id="table_c34c_29">
	    	       							    	                <tr>
	    	       							    	                    <td valign="top" id="copyright">
	    	       							    	                        <em>Copyright © 2017 Via Transportation, Inc., All rights reserved.</em><br>
	    	       													    	<br>
	    	       													    	<br>
	    	       													    	<a href="http://ridewithvia.us6.list-manage.com/unsubscribe?u=3afe9dfb33ef831106b7d6911&amp;id=2f52d8d65e&amp;e=[UNIQID]&amp;c=06a02fe83f" id="removeLink">Remove me from this list</a>
	    	       							    	                    </td>
	    									    	                </tr>
	    	            									   	</table>          
	    	            									</td>
	    	            					    	    </tr> 
	    	            					    	</table>
	    	   	    							</td>
         		    	                    </tr>
       		    	                </table>
   		    	                <!-- /footer -->
       		    	        </td>
        	    	    </tr>
	                </table>
	           	</td>
	        </tr>  
	    </table>
	    <!-- /Email -->
	 </body>
	</html>